<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lighter_v2_2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-YM-e6F">
                                <rect key="frame" x="106.66666666666669" y="68" width="180" height="572"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9C-L7-2Uy">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-TE-VtR">
                                        <rect key="frame" x="0.0" y="196" width="180" height="180"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-PZ-U4K">
                                        <rect key="frame" x="0.0" y="392" width="180" height="180"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="IxY-cp-FQJ"/>
                                            <constraint firstAttribute="height" constant="180" id="RFO-QO-i8k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o9C-L7-2Uy" secondAttribute="width" id="YGt-a3-3rE"/>
                                    <constraint firstItem="Lfc-PZ-U4K" firstAttribute="width" secondItem="o9C-L7-2Uy" secondAttribute="width" id="dLW-Z6-vCh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Lfc-PZ-U4K" secondAttribute="width" id="eGl-Mg-YAU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="S8d-TE-VtR" secondAttribute="width" id="mpK-W7-u4K"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="S8d-TE-VtR" secondAttribute="height" multiplier="3.17778" id="omk-HK-rFg"/>
                                    <constraint firstItem="o9C-L7-2Uy" firstAttribute="height" secondItem="Lfc-PZ-U4K" secondAttribute="height" id="rx2-FR-bwN"/>
                                    <constraint firstAttribute="height" secondItem="Lfc-PZ-U4K" secondAttribute="height" multiplier="3.17778" id="uDk-tw-qJH"/>
                                    <constraint firstAttribute="width" secondItem="o9C-L7-2Uy" secondAttribute="width" id="xcB-1W-6EA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8V-tI-BdL">
                                <rect key="frame" x="138" y="733.66666666666663" width="117" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="STARTTTTT"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGP-ZL-YJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MM8-YM-e6F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="123-O5-PeX"/>
                            <constraint firstItem="MM8-YM-e6F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="OJe-1D-xd1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l8V-tI-BdL" secondAttribute="bottom" constant="50" id="wC5-kX-kDc"/>
                            <constraint firstItem="l8V-tI-BdL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xMp-vp-beL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="Lfc-PZ-U4K" id="7dD-Gq-a6C"/>
                        <outlet property="redView" destination="o9C-L7-2Uy" id="SGa-rY-yHf"/>
                        <outlet property="startButtonText" destination="l8V-tI-BdL" id="xjO-Be-jwQ"/>
                        <outlet property="yellowView" destination="S8d-TE-VtR" id="lAe-OT-T5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
